<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="PRINCE, K.B">
        <link rel="canonical" href="https://klaytonprincems.github.io/site/jokenpo/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>✊ Jokenpô - 🛡️ Ecossistema KBPrince</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">🛡️ Ecossistema KBPrince</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">🏠 Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../configuracao_execucao/" class="nav-link">Instalação</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Jogos</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../mega_sena/" class="dropdown-item">🍀 Mega SIPP Advanced</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">✊ Jokenpô</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Noticas</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../noticias/" class="dropdown-item">Agregador</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">SOC</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../soc/" class="dropdown-item">Monitoramento</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Finança</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../bovespa/" class="dropdown-item">Bovespa</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../mega_sena/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../noticias/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#jokenpo-inteligente-game-module" class="nav-link">✊ Jokenpô Inteligente (Game Module)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#visao-geral" class="nav-link">📖 Visão Geral</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stack-tecnologica-do-modulo" class="nav-link">🛠️ Stack Tecnológica do Módulo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#regras-de-negocio-e-logica" class="nav-link">⚙️ Regras de Negócio e Lógica</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#estrutura-do-codigo" class="nav-link">🧬 Estrutura do Código</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#seguranca-e-integridade" class="nav-link">🛡️ Segurança e Integridade</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#como-jogar" class="nav-link">📝 Como Jogar</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="jokenpo-inteligente-game-module">✊ Jokenpô Inteligente (Game Module)</h1>
<p align="center">
  <img src="https://img.shields.io/badge/Status-Divertimento-ff69b4?style=for-the-badge" />
  <img src="https://img.shields.io/badge/Módulo-Interativo-yellow?style=for-the-badge" />
  <img src="https://img.shields.io/badge/Versão-1.0.20260113-blue?style=for-the-badge" />
</p>

<h2 id="visao-geral">📖 Visão Geral</h2>
<p>O módulo <code>Jokenpo</code> é um utilitário de entretenimento integrado ao ecossistema, projetado para demonstrar lógica de tomada de decisão e interação em tempo real com o usuário. Ele utiliza um gerador de números pseudo-aleatórios para simular as jogadas da CPU, oferecendo uma interface responsiva e amigável.</p>
<h2 id="stack-tecnologica-do-modulo">🛠️ Stack Tecnológica do Módulo</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Tecnologia</th>
<th style="text-align: left;">Finalidade</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><img alt="Python" src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&amp;logo=python&amp;logoColor=white" /></td>
<td style="text-align: left;">Lógica de comparação e controle de estados.</td>
</tr>
<tr>
<td style="text-align: left;"><img alt="Streamlit" src="https://img.shields.io/badge/Streamlit-FF4B4B?style=for-the-badge&amp;logo=Streamlit&amp;logoColor=white" /></td>
<td style="text-align: left;">Renderização da interface e botões de ação.</td>
</tr>
<tr>
<td style="text-align: left;"><img alt="Random" src="https://img.shields.io/badge/Random-Library-000000?style=for-the-badge&amp;logo=python&amp;logoColor=white" /></td>
<td style="text-align: left;">Geração de jogadas imprevisíveis para a IA.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="regras-de-negocio-e-logica">⚙️ Regras de Negócio e Lógica</h2>
<p>O sistema implementa a lógica clássica de competição, processando as entradas conforme a matriz de vitória:</p>
<ol>
<li><strong>Pedra</strong> vence <strong>Tesoura</strong>.</li>
<li><strong>Tesoura</strong> vence <strong>Papel</strong>.</li>
<li><strong>Papel</strong> vence <strong>Pedra</strong>.</li>
</ol>
<h3 id="funcionalidades">Funcionalidades:</h3>
<ul>
<li><strong>Contador de Pontuação:</strong> Mantém o placar em tempo real (Jogador vs CPU) durante a sessão.</li>
<li><strong>Feedback Visual:</strong> Utiliza emojis e componentes de texto do Streamlit para indicar o vencedor de cada rodada.</li>
<li><strong>Botão de Reset:</strong> Reinicializa os estados do jogo (Session State) para uma nova partida.</li>
</ul>
<hr />
<h2 id="estrutura-do-codigo">🧬 Estrutura do Código</h2>
<h3 id="gerenciamento-de-estado">Gerenciamento de Estado</h3>
<p>Para garantir que o placar não seja reiniciado a cada clique, o módulo utiliza o <code>st.session_state</code> do Streamlit:
* <code>st.session_state.vitorias_usuario</code>: Acumulador de vitórias do player.
* <code>st.session_state.vitorias_cpu</code>: Acumulador de vitórias da máquina.</p>
<h3 id="fluxo-de-execucao">Fluxo de Execução</h3>
<ol>
<li>O usuário seleciona uma opção via botão.</li>
<li>A função <code>random.choice()</code> define a jogada da CPU.</li>
<li>A lógica condicional compara os resultados e atualiza o estado da sessão.</li>
<li>O resultado é exibido com mensagens de sucesso (<code>st.success</code>), aviso (<code>st.warning</code>) ou erro (<code>st.error</code>).</li>
</ol>
<hr />
<h2 id="seguranca-e-integridade">🛡️ Segurança e Integridade</h2>
<p>Embora seja um módulo de lazer, a execução do código segue as mesmas diretrizes de segurança do portal principal. A consistência dos scripts e o carregamento seguro das bibliotecas são validados pelo protocolo interno, garantindo que o jogo opere sem vulnerabilidades de injeção de código.</p>
<h2 id="como-jogar">📝 Como Jogar</h2>
<ol>
<li>Navegue até a seção de "Jogos" no menu lateral.</li>
<li>Escolha sua jogada entre <strong>Pedra</strong>, <strong>Papel</strong> ou <strong>Tesoura</strong>.</li>
<li>Veja o resultado imediato e acompanhe o placar no topo da tela.</li>
</ol>
<hr />
<div style="text-align: center;">
  <b>Desenvolvedor:</b> PRINCE, K.B <br>
  © 2026 | T! SOS Sistemas
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>© T! SOS Sistemas 2026</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
