<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="PRINCE, K.B">
        <link rel="canonical" href="https://klaytonprincems.github.io/site/hanoi/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>🏰 Hanói - 🛡️ Ecossistema KBPrince</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">🛡️ Ecossistema KBPrince</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">🏠 Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../configuracao_execucao/" class="nav-link">Instalação</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Jogos</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../mega_sena/" class="dropdown-item">🍀 Mega SIPP Advanced</a>
</li>
                                    
<li>
    <a href="../jokenpo/" class="dropdown-item">✊ Jokenpô</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">🏰 Hanói</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Noticas</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../noticias/" class="dropdown-item">Agregador</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">SOC</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../soc/" class="dropdown-item">Monitoramento</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Finança</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../bovespa/" class="dropdown-item">Bovespa</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../jokenpo/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../noticias/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#torre-de-hanoi-master" class="nav-link">🏰 Torre de Hanoi Master</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#sumario" class="nav-link">📋 Sumário</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#estilizacao-e-estabilidade" class="nav-link">Estilização e Estabilidade</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#visao-geral" class="nav-link">📌 Visão Geral</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#arquitetura-de-estado" class="nav-link">⚙️ Arquitetura de Estado</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#componentes-de-interface" class="nav-link">🖥️ Componentes de Interface</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#logica-de-jogo" class="nav-link">🧠 Lógica de Jogo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#estilizacao-e-estabilidade_1" class="nav-link">🎨 Estilização e Estabilidade</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="torre-de-hanoi-master">🏰 Torre de Hanoi Master</h1>
<p>Este documento descreve o funcionamento, a estrutura e as decisões de design do projeto <strong>Torre de Hanoi</strong>, desenvolvido em Python com o framework <strong>Streamlit</strong>.</p>
<hr />
<h2 id="sumario">📋 Sumário</h2>
<ol>
<li><a href="#-visão-geral">Visão Geral</a></li>
<li><a href="#-arquitetura-de-estado">Arquitetura de Estado</a></li>
<li><a href="#-componentes-de-interface">Componentes de Interface</a></li>
<li><a href="#-lógica-de-jogo">Lógica de Jogo</a></li>
<li>
<h2 id="estilizacao-e-estabilidade"><a href="#-estilização-e-estabilidade">Estilização e Estabilidade</a></h2>
</li>
</ol>
<h2 id="visao-geral">📌 Visão Geral</h2>
<p>O <strong>Torre de Hanoi</strong> é uma implementação digital do quebra-cabeça matemático "Torre de Hanói". O sistema permite escolher dificuldades entre <strong>3 e 20 discos</strong> e gerencia recordes persistentes durante a sessão do usuário.</p>
<h3 id="regras-implementadas">Regras Implementadas:</h3>
<ul>
<li>Apenas o disco do topo pode ser movido.</li>
<li>Um disco maior nunca pode ser sobreposto a um disco menor.</li>
<li>A vitória é contabilizada apenas quando todos os discos chegam à <strong>Torre C</strong>.</li>
</ul>
<hr />
<h2 id="arquitetura-de-estado">⚙️ Arquitetura de Estado</h2>
<p>O jogo utiliza o <code>st.session_state</code> para garantir que os dados não sejam perdidos entre os reruns do Streamlit:</p>
<ul>
<li><strong><code>tabuleiros</code></strong>: Dicionário <code>{ 'A': [], 'B': [], 'C': [] }</code> representando as pilhas.</li>
<li><strong><code>recordes</code></strong>: Armazena o melhor resultado de cada nível (<code>{ n_discos: min_movimentos }</code>).</li>
<li><strong><code>selecionado</code></strong>: Variável de controle para o fluxo "Pegar/Soltar".</li>
<li><strong><code>movimentos</code></strong>: Contador incremental de jogadas válidas.</li>
</ul>
<hr />
<h2 id="componentes-de-interface">🖥️ Componentes de Interface</h2>
<h3 id="1-barra-lateral-sidebar">1. Barra Lateral (Sidebar)</h3>
<ul>
<li><strong>Slider de Dificuldade</strong>: Define o <code>n</code> de discos (3 a 20).</li>
<li><strong>Métrica de Recorde</strong>: Exibe o <code>Best Score</code> dinamicamente conforme a dificuldade selecionada.</li>
<li><strong>Botão Reiniciar</strong>: Reseta o estado da sessão para o padrão inicial.</li>
</ul>
<h3 id="2-area-de-jogo">2. Área de Jogo</h3>
<ul>
<li><strong>Colunas (<code>st.columns</code>)</strong>: Três divisões verticais para as torres A, B e C.</li>
<li><strong>Containers de Borda</strong>: Espaço visual delimitado onde os discos são renderizados.</li>
<li><strong>Botões Dinâmicos</strong>: Alternam entre "PEGAR" e "SOLTAR" dependendo do estado de seleção.</li>
</ul>
<hr />
<h2 id="logica-de-jogo">🧠 Lógica de Jogo</h2>
<h3 id="movimentacao">Movimentação</h3>
<p>A função <code>mover_disco(origem, destino)</code> valida a jogada antes de alterar as listas. Se o movimento for ilegal, um <code>st.toast</code> (notificação flutuante) é disparado para informar o usuário sem quebrar o layout.</p>
<h3 id="verificacao-de-vitoria">Verificação de Vitória</h3>
<p>A cada movimento bem-sucedido para a <strong>Torre C</strong>, o código verifica se o tamanho da lista é igual ao número de discos inicial. Em caso positivo:
1. A flag <code>venceu</code> torna-se <code>True</code>.
2. O recorde é atualizado se o número de movimentos atual for menor que o salvo anteriormente.
3. Disparam-se os balões comemorativos.</p>
<hr />
<h2 id="estilizacao-e-estabilidade_1">🎨 Estilização e Estabilidade</h2>
<p>Para resolver problemas de "pulos" na tela (layout shift), foram aplicadas as seguintes técnicas de CSS:</p>
<ul>
<li><strong>Altura Mínima Fixa</strong>: O container das torres possui <code>min-height: 500px</code>, garantindo que os botões de ação fiquem sempre na mesma linha, independente da quantidade de discos em cada torre.</li>
<li><strong>Alinhamento na Base</strong>: Utilização de <code>justify-content: flex-end</code> para que a pilha cresça de baixo para cima.</li>
<li><strong>Preenchimento de Espaço</strong>: Um loop gera <code>&amp;nbsp;</code> (espaços vazios) para as posições não ocupadas por discos, mantendo a integridade visual.</li>
</ul>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>© T! SOS Sistemas 2026</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
